# pojo-builders

./: pom.xml
pojo-builders-annotation-processor/: pom.xml
pojo-builders-annotation-processor/src/main/java/com/jaydeep/projects/ap/: BuilderProcessor.java  BuilderProperty.java
pojo-builders-annotation-user/: pom.xml
pojo-builders-annotation-user/src/main/java/com/jaydeep/projects/au/: User.java
pojo-builders-annotation-user/src/test/java/com/jaydeep/projects/au/: TestUserBuilder.java
